/* -----------------------------------------------common------------------------------------------------------- */

@font-face {
    font-family: 'S-CoreDream';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

:root {
    --main-color: #469BFF;
    --g1: #F5F5F5;
    --g2: #E0E0E0;
    --g3: #d9d9d9;
    --g4: #bebebe;
    --g5: #5E5E5E;

    --black: #434343;
    --white: #fff;

    --header: 24px;
    --t2: 18px;
    --t3: 16px;
    --t4: 14px;
    --btn: 20px;
    --bold: 1000;

}

body {
    color: #434343;
}


.container {
    width: 730px;
    margin: 0 auto;
}


section {
    height: 100%;
    background-color: #fff;
    text-align: center;
    position: relative;
    margin-bottom: -150px;
}


/* font */

body {
    background-color: #dddddd;
    width: 834px;
    height: 1194px;
    font-size: 16px;
    color: #434343;
    margin: 0;
    padding: 0;
    position: relative;
    min-height: 100vh;
}


html {
    font-family: S-CoreDream;
    color: #434343;
    font-size: 24px;
    font-style: normal;
    font-weight: 0;
    line-height: 22px;

}


/* spacing */


/* font */

.bold {
    font-weight: 700;
}


/* footer */


.gray-btn {
    width: 180px;
    height: 62px;
    border-radius: 10px;
    background: #E2E2E2;
    color: #BABABA;
    text-align: center;
    justify-content: center;
}

.blue-btn {
    width: 180px;
    height: 62px;
    border-radius: 10px;
    background: #469BFF;
    color: #FFFFFF;
    text-align: center;

}

.click-text {
    color: #469BFF;
    font-weight: 600;
}



/* box */


.checked::after {
    content: '';
    width: 20px;
    height: 20px;
    background-image: url('/img/check-circle.svg');
    position: absolute;
    right: -10px;
    top: -10px;
    background-repeat: no-repeat;

}

.close::after {
    content: '';
    width: 20px;
    height: 20px;
    background-image: url('/img/close-circle.svg');
    position: absolute;
    right: -10px;
    top: -10px;
    background-repeat: no-repeat;

}

.close2::after {
    content: '';
    width: 20px;
    height: 20px;
    background-image: url('/img/close-circle2.svg');
    position: absolute;
    right: -10px;
    top: -10px;
    background-repeat: no-repeat;

}

.close3::after {
    content: '';
    width: 20px;
    height: 20px;
    background-image: url('/img/close-circle3.svg');
    position: absolute;
    right: -10px;
    top: -10px;
    background-repeat: no-repeat;

}

.plus-icon::after {
    content: '';
    width: 24px;
    height: 24px;
    background-image: url('/img/plus-icon.svg');
    position: absolute;
    background-repeat: no-repeat;
    background-size: cover;

}


.sdw {
    box-shadow: 5px 5px 25px 0px rgba(0, 0, 0, 0.06);
}

.sdw2 {
    box-shadow: 5px 5px 25px 0px rgba(0, 0, 0, 0.15);
}

.box {
    background: #ffffff;
    border: 1px solid #DCDCDC;
    border-radius: 10px;
    box-sizing: border-box;
    position: relative;
}

.g-box {
    border-radius: 10px;
    border: 1px solid #DCDCDC;
    background: #F5F5F5;
    box-sizing: border-box;
    position: relative;
}


.select-box {
    border-radius: 10px;
    border: 1px solid #469BFF;
    background: #e1eeff;
    position: relative;

}

.select-box2 {
    border-radius: 10px;
    border: 1px solid #469BFF;
    background: #e1eeff;
    position: relative;

    &:has(input:checked) {
        border-bottom: 1px solid #469BFF;
    }
}

.plus-box-s {
    border-radius: 5px;
    border: 1px dashed #31A9FF;
    box-shadow: 5px 5px 25px 0px rgba(0, 0, 0, 0.06);
    position: relative;
}

.plus-box {
    border-radius: 10px;
    border: 1px dashed #31A9FF;
    box-shadow: 5px 5px 25px 0px rgba(0, 0, 0, 0.06);
    position: relative;
}


.except-box {
    background: #FFEBE6;
    border: 1px solid #FF8946;
    border-radius: 10px;
    position: relative;

}


.footer-box1 {
    border-radius: 10px;
    background: #ffffff;
    position: relative;
    color: var(--g2);
}

.footer-box2 {
    border-radius: 10px;
    background: #469BFF;
    position: relative;
    color: var(--white);
}

.menu-icon {
    width: 66px;
    height: 30px;
    border-radius: 50px;
    border: 1px solid #DCDCDC;
    background: #FFF;
    position: relative;
}

/* footer */

footer {
    background-color: #fff;
    width: 834px;
    height: 150px;
    justify-content: center;
    align-items: center;
    gap: 20px;
    position: fixed;
    left: 0;
    bottom: 0px;
}

.footer-btn {
    display: flex;
    justify-content: right;
    gap: 20px;
    margin: 30px 63px;
}

.footer-btn div {
    width: 180px;
    height: 62px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
}



/* -----------------------------------------------table------------------------------------------------------- */

.sec1-icon {
    background-image: url(/img/icon.svg);
    margin-bottom: 20px;
}

section {
    height: 100%;
    background-color: #fff;
    text-align: center;
    position: relative;
    margin-bottom: -150px;
}

.sec1-container {
    margin: auto;

}

.sec1-header {
    display: flex;
    padding-top: 54px;
    gap: 17px;
}


.sec1-icon {
    width: 20px;
    height: 16px;
    background-image: url(/img/icon.svg);
    background-repeat: no-repeat;
    display: inline-block;

}

.sec1-container h2 {
    font-size: 24px;
    line-height: 22px;
    text-align: center;
    margin-bottom: 37px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
}

.item {
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    border: 1px solid #DCDCDC;
    box-shadow: 5px 5px 25px 0px rgba(0, 0, 0, 0.06);
    color: #434343;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 22px;
    position: relative;

}


.item>div span {
    width: 24px;
    height: 5px;
}

.item-plus {
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 28px;
    border: 1px dashed #31A9FF;
    box-shadow: 5px 5px 25px 0px rgba(0, 0, 0, 0.06);
    color: #8D8D8D;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 22px;
}

.item-plus div svg {
    width: 36px;
    height: 36px;
    flex-shrink: 0;
    color: #65BFFF;
}


/* ---------------------------------------filter--------------------------------------------- */


.sec2-container {
    margin: auto;
}

.sec2-header {
    padding-top: 50px;
    font-size: 24px;

}

.sec2-header p {
    font-size: 18px;
    line-height: 22px;
    text-align: left;
    margin-bottom: 40px;
    font-size: 24px;

}

.close-icon {
    width: 26px;
    height: 26px;
    background-image: url(/img/exit-btn.svg);
}

.sec1-choice {
    display: flex;
    gap: 48px;
    margin-bottom: 33px;
    font-size: var(--header);
}


.sec1-search {
    height: 66px;
    display: flex;
    justify-content: end;
    gap: 16px;
}


.header1 {
    display: flex;
    justify-content: space-between;
}

.search-bar {
    width: 262px;
    height: 41px;
    border-radius: 50px;
    border: 1px solid #DCDCDC;
    background: #F5F5F5;
    display: flex;
    justify-content: left;
    align-items: center;
    padding: 10px 20px;
    box-sizing: border-box;
    gap: 10px;
}

.search-bar p {
    font-size: 14px;
    color: #A7A7A7;
}


.search-btn {
    width: 54px;
    height: 40px;
    border-radius: 5px;
    border: 1px solid #DCDCDC;
    background: #BEBEBE;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    box-sizing: border-box;

}

.search-btn p {
    font-size: 14px;
    font-weight: 500;
}

.search-icon {
    width: 16px;
    height: 16px;
    background-image: url(/img/search-icon.svg);
    background-repeat: no-repeat;
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 20px;
}

.item {
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    box-shadow: 5px 5px 25px 0px rgba(0, 0, 0, 0.06);
    color: #434343;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 22px;
    position: relative;

}


.item>div span {
    width: 24px;
    height: 5px;
}


.tag-wrap {
    margin-top: 42px;
}

.tag-wrap>p {
    text-align: left;
    margin-bottom: 20px;
}


.tag-btn {
    width: 230px;
    height: 70px;
    display: flex;
    gap: 18px;
    justify-content: space-around;
    position: relative;

}


.footer-btn div {
    width: 180px;
    height: 62px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    right: 0;
}

.footer-btn p {
    display: flex;
    align-items: center;
    justify-content: center;

}


/* -----------------------------------------------search------------------------------------------------------- */


.sec1-icon {
    background-image: url(/img/icon.svg);
    margin-bottom: 20px;
}

section {
    height: 100%;
    background-color: #fff;
    text-align: center;
    position: relative;
    margin-bottom: -150px;
}


.sec1-container {
    margin: auto;
}

.sec1-header {
    padding-top: 50px;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
}

.sec1-header p {
    font-size: 18px;
    line-height: 22px;
    text-align: left;
    margin-bottom: 40px;
    font-size: 24px;

}


.sec1-header div {
    width: 26px;
    height: 26px;
    background-image: url(/img/exit-btn.svg);
}

.sec1-choice {
    display: flex;
    justify-content: space-between;
    margin-bottom: 33px;

}

.sec1-choice div {
    font-size: var(--t3);
}

.sec1-search {
    display: flex;
    justify-content: end;
    gap: 16px;
}


.search-bar {
    width: 262px;
    height: 41px;
    border-radius: 50px;
    border: 1px solid #DCDCDC;
    background: #F5F5F5;
    display: flex;
    justify-content: left;
    align-items: center;
    box-sizing: border-box;
    gap: 10px;

}

.search-bar p {
    font-size: 14px;
    color: #A7A7A7;
}


.search-btn {
    width: 54px;
    height: 40px;
    border-radius: 5px;
    border: 1px solid #DCDCDC;
    background: #BEBEBE;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    z-index: 1;
    opacity: 1;

}

.search-btn p {
    font-size: 14px;
    font-weight: 500;
}

.search-bar {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;

}

.search-bar div {
    width: 18px;
    height: 18px;

}

.search-input {
    width: 200px;
    height: 30px;
    background-color: #F5F5F5;
    border: none;


}

input::placeholder {
    color: #A7A7A7;
    font-family: 'S-CoreDream';
    font-size: var(--t4);
    font-style: normal;
}

.product {
    margin-top: 42px;
}

.prod-wrap {
    overflow: hidden;
}

.prod-wrap p:last-child {
    font-size: var(--t4);
}

.prod-container>div {
    width: 166px;
    height: 224px;
}

.prod-select {
    height: 156px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0;
    margin: -1px;

}

.prod-name {
    margin: 11px 0 0 0;
    font-size: var(--t4);
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 40px;
    gap: 20px
}


.item>div span {
    width: 24px;
    height: 5px;
}

.footer-btn {
    display: flex;
    justify-content: space-between;
}


.footer-btn div {
    width: 180px;
    height: 62px;
    border-radius: 10px;
    right: 0;
}

.footer-btn p {
    display: flex;
    justify-content: center;

}



/* -----------------------------------------------recom------------------------------------------------------- */
.sec1-icon {
    background-image: url(/img/icon.svg);
    margin-bottom: 20px;
}

section {
    height: 100%;
    background-color: #fff;
    text-align: center;
    position: relative;
    margin-bottom: -150px;
}

.sec1-container {
    margin: auto;
}

.sec1-header {
    padding-top: 50px;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
}


.sec1-header p {
    line-height: 22px;
    text-align: left;
    margin-bottom: 40px;
    font-size: var(--header);

}

.sec1-header div {
    width: 26px;
    height: 26px;
    background-image: url(/img/exit-btn.svg);
}

.recom-item {
    height: 256px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 22px;
    margin-bottom: 50px;

}

.item-content {
    width: 684px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.left,
.right {
    width: 165px;
    height: 210px;
}


.left .img,
.right .img {
    height: 156px;
    margin-bottom: 14px;
}

.item-img {
    height: 156px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.left p:first-of-type,
.right p:first-of-type {
    margin: 12px 0 2px 0;
}


.prod-wrap {
    width: 156px;
    height: 224px;
    overflow: hidden;
}

.prod-wrap p:last-child {
    font-size: var(--t4);
}

.prod-container>div {
    width: 166px;

}

.prod-select {
    height: 156px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0;
    margin: -1px;

}

.prod-name {
    margin: 11px 0 0 0;
    font-size: var(--t4);
}

.arrow {
    width: 180px;
    height: 20px;
    background-image: url(/img/long-arrow.png);
    background-repeat: no-repeat;
    margin: 0 auto;
}

.center .box {
    margin-top: 24px;
    line-height: 40px;
}

.center div:last-of-type {
    width: 205px;
    height: 40px;
}


.footer-btn {
    display: flex;
    justify-content: space-between;
}


.footer-btn div {
    width: 180px;
    height: 62px;
    border-radius: 10px;
    right: 0;
}

.footer-btn p {
    display: flex;
    justify-content: center;

}

/* -----------------------------------------------recom-list------------------------------------------------------- */

.sec1-icon {
    background-image: url(/img/icon.svg);
    margin-bottom: 20px;
}

section {
    height: 100%;
    background-color: #fff;
    text-align: center;
    position: relative;
    margin-bottom: -150px;
}

.sec1-container {
    margin: auto;
}

.sec1-header {
    padding-top: 50px;
    font-size: 24px;
}


.sec1-header p {
    font-size: var(--header);
    line-height: 22px;
    text-align: left;
    font-weight: 400;
}

.sec1-header>p:first-child {
    margin-bottom: 44px;

}

.sec1-header>p {
    margin-bottom: 40px;

}

.item-top h3 {
    font-size: var(--t3);
    margin-bottom: 8px;
}


.item-top p {
    font-size: var(--t4);
    margin-bottom: 17px;
}



.item-img {
    width: 166px;
    height: 156px;
    margin-right: 30px;
}


.recom {
    width: 728px;
    height: 250px;
    margin-bottom: 50px;
}

.recom-container {
    display: flex;
    width: 750px;
    height: 214px;
    padding: 16px 16px;
    align-items: center;
}

.recom-wrap {
    width: 166px;
}

.recom-item {
    height: 250px;
    gap: 28px;

}


.item-content {
    width: 440px;
    height: 180px;
    text-align: left;
    margin-left: 30px
}

.item-bottom h4 {
    margin-bottom: 14px;
}

.item-img {
    height: 156px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.recom-wrap p:first-of-type {
    margin: 9px 0 5px 0;
}



.property {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;

}

.property p {
    font-size: var(--t4);
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    line-height: 10px;

}



.footer-btn div {
    width: 180px;
    height: 62px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    right: 0;
}

.footer-btn p {
    display: flex;
    align-items: center;
    justify-content: center;

}

/* ---------------------------------------------filter-choice------------------------------------------------------ */

.sec1-icon {
    background-image: url(/img/icon.svg);
    margin-bottom: 20px;
}

section {
    height: 100%;
    background-color: #fff;
    text-align: center;
    position: relative;
    margin-bottom: -150px;
}

.sec1-container {
    margin: auto;
}

.sec1-header {
    padding-top: 50px;
    font-size: 24px;

}

.sec1-header p {
    font-size: 18px;
    line-height: 22px;
    text-align: left;
    margin-bottom: 40px;
    font-size: 24px;

}

.close-icon {
    width: 26px;
    height: 26px;
    background-image: url(/img/exit-btn.svg);
}

.sec1-choice {
    display: flex;
    gap: 48px;
    margin-bottom: 33px;
    font-size: var(--header);
}


.sec1-search {
    height: 66px;
    display: flex;
    justify-content: end;
    gap: 16px;
}


.header1 {
    display: flex;
    justify-content: space-between;
}

.search-bar {
    width: 262px;
    height: 41px;
    border-radius: 50px;
    border: 1px solid #DCDCDC;
    background: #F5F5F5;
    display: flex;
    justify-content: left;
    align-items: center;
    padding: 10px 20px;
    box-sizing: border-box;
    gap: 10px;
}

.search-bar p {
    font-size: 14px;
    color: #A7A7A7;
}


.search-btn {
    width: 54px;
    height: 40px;
    border-radius: 5px;
    border: 1px solid #DCDCDC;
    background: #BEBEBE;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    box-sizing: border-box;

}

.search-btn p {
    font-size: 14px;
    font-weight: 500;
}

.search-icon {
    width: 16px;
    height: 16px;
    background-image: url(/img/search-icon.svg);
    background-repeat: no-repeat;
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 20px;
}

.item {
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    box-shadow: 5px 5px 25px 0px rgba(0, 0, 0, 0.06);
    color: #434343;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 22px;
    position: relative;

}


.item>div span {
    width: 24px;
    height: 5px;
}


.tag-wrap {
    margin-top: 42px;
}

.tag-wrap>p {
    text-align: left;
    margin-bottom: 20px;
}


.tag-btn {
    width: 230px;
    height: 70px;
    display: flex;
    gap: 18px;
    justify-content: space-around;
    position: relative;

}


.footer-btn div {
    width: 180px;
    height: 62px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    right: 0;
}

.footer-btn p {
    display: flex;
    align-items: center;
    justify-content: center;

}

/* -----------------------------------------------choice------------------------------------------------------- */
.sec1-icon {
    background-image: url(/img/icon.svg);
    margin-bottom: 20px;
}

section {
    height: 100%;
    background-color: #fff;
    text-align: center;
    position: relative;
    margin-bottom: -150px;
}

.sec1-container {
    margin: auto;
}

.sec1-header {
    padding-top: 50px;
    font-size: 24px;
}

.sec1-header p {
    font-size: 18px;
    line-height: 22px;
    text-align: left;
    margin-bottom: 45px;
    font-size: 24px;

}


.sec1-choice {
    display: flex;
    gap: 47px;
    margin-bottom: 34px;
}

.item-2 {
    height: 66px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    border: 1px solid #DCDCDC;
    box-shadow: 5px 5px 25px 0px rgba(0, 0, 0, 0.06);
    font-size: 16px;
    color: #469BFF;
    font-weight: 900;
}



.grid-container {
    display: grid;
    gap: 18px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);

}


.grid-container2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 18px;
}

.grid-container3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 18px;
}


.tag-item {
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    position: relative;

}


.tag-item>div span {
    width: 24px;
    height: 5px;
}


.tag {
    margin-top: 37px;
}

.tag p {
    text-align-last: left;
    margin-bottom: 20px;
}


.taste-btn {
    display: flex;
    gap: 18px;
    justify-content: space-around;

}


.item-plus {
    width: 100%;
    display: flex;
    height: 70px;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    border: 1px dashed #A4A4A4;
    background: #F0F0F0;
    box-shadow: 5px 5px 25px 0px rgba(0, 0, 0, 0.06);

    color: #8D8D8D;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 22px;
}

.item-plus div svg {
    width: 36px;
    height: 36px;
    flex-shrink: 0;

}

.footer-btn p {
    display: flex;
    align-items: center;
    justify-content: center;

}



/* -----------------------------------------------pair------------------------------------------------------- */

.sec1-icon {
    background-image: url(/img/icon.svg);
    margin-bottom: 20px;
}

section {
    height: 100%;
    background-color: #fff;
    text-align: center;
    position: relative;
    margin-bottom: -150px;
}

.sec1-container {
    margin: auto;
}

.sec1-header {
    padding-top: 50px;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
}

.sec1-header p {
    font-size: 18px;
    line-height: 22px;
    text-align: left;
    margin-bottom: 40px;
    font-size: 24px;

}

.sec1-header div {
    width: 26px;
    height: 26px;
    background-image: url(/img/exit-btn.svg);
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 20px;
}

.tag-item {
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--t4);
    font-style: normal;
    font-weight: 500;
    line-height: 22px;
    position: relative;

}


.tag-item>div span {
    width: 24px;
    height: 5px;
}


.tag {
    margin-top: 42px;
}


.taste-btn {
    display: flex;
    gap: 18px;
    justify-content: space-around;

}


.footer-btn p {
    display: flex;
    align-items: center;
    justify-content: center;

}

/* -----------------------------------------------feel------------------------------------------------------- */

.sec1-icon {
    background-image: url(/img/icon.svg);
    margin-bottom: 20px;
}

section {
    height: 100%;
    background-color: #fff;
    text-align: center;
    position: relative;
    margin-bottom: -150px;
}

.sec1-container {
    margin: auto;
}

.sec1-header {
    padding-top: 50px;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
}

.sec1-header p {
    font-size: 18px;
    line-height: 22px;
    text-align: left;
    margin-bottom: 40px;
    font-size: 24px;

}

.sec1-header div {
    width: 26px;
    height: 26px;
    background-image: url(/img/exit-btn.svg);
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 20px;
}

.tag-item {
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--t4);
    font-style: normal;
    font-weight: 500;
    line-height: 22px;
    position: relative;

}

.tag-item>div span {
    width: 24px;
    height: 5px;
}

.tag {
    margin-top: 42px;
}


.taste-btn {
    display: flex;
    gap: 18px;
    justify-content: space-around;

}


.footer-btn p {
    display: flex;
    align-items: center;
    justify-content: center;

}