.sec1-icon {
    background-image: url(/img/icon.svg);
    margin-bottom: 20px;
}

section {
    height: 100%;
    background-color: #fff;
    text-align: center;
    position: relative;
    margin-bottom: -150px;
}

.sec1-container {
    margin: auto;
}

.sec1-header {
    padding-top: 50px;
    font-size: 24px;
}


.sec1-header p {
    font-size: var(--header);
    line-height: 22px;
    text-align: left;
    font-weight: 400;
}

.sec1-header>p:first-child {
    margin-bottom: 44px;

}

.sec1-header>p {
    margin-bottom: 40px;

}

.item-top h3 {
    font-size: var(--t3);
    margin-bottom: 8px;
}


.item-top p {
    font-size: var(--t4);
    margin-bottom: 17px;
}



.item-img {
    width: 166px;
    height: 156px;
    margin-right: 30px;
}


.recom {
    width: 728px;
    height: 250px;
    margin-bottom: 50px;
}

.recom-container {
    display: flex;
    width: 750px;
    height: 214px;
    padding: 16px 16px;
    align-items: center;
}

.recom-wrap {
    width: 166px;
}

.recom-item {
    height: 250px;
    gap: 28px;

}


.item-content {
    width: 440px;
    height: 180px;
    text-align: left;
    margin-left: 30px
}

.item-bottom h4 {
    margin-bottom: 14px;
}

.item-img {
    height: 156px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.recom-wrap p:first-of-type {
    margin: 9px 0 5px 0;
}



.property {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;

}

.property p {
    font-size: var(--t4);
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    line-height: 10px;

}



.footer-btn div {
    width: 180px;
    height: 62px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    right: 0;
}

.footer-btn p {
    display: flex;
    align-items: center;
    justify-content: center;

}